This is an internal working file generated by the Source Browser.
22:08 22s
W:\work\SEOHO_VD\KEYPAD335_110323_IAR_BISA\source\mcu\util.c
W:\work\SEOHO_VD\KEYPAD335_110323_IAR_BISA\source\mcu\util.c
--cpu=m2560
-ms
-o
W:\work\SEOHO_VD\KEYPAD335_110323_IAR_BISA\Debug\Obj\
-lC
W:\work\SEOHO_VD\KEYPAD335_110323_IAR_BISA\Debug\List\
-lA
W:\work\SEOHO_VD\KEYPAD335_110323_IAR_BISA\Debug\List\
-y
--initializers_in_flash
-z3
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
--debug
--enable_external_bus
-DENABLE_BIT_DEFINITIONS
-e
--enable_multibytes
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\avr\INC\CLIB\
--eeprom_size
4096
