-z -c -m"./Debug/Interleaved_Converter.map" -o"./Debug/Interleaved_Converter.out" -stack0x400 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_41_09_34/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_41_09_34/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/Texas Instruments/C2000 Code Generation Tools 5.2.8/lib"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\CMD\F28335.cmd"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\01_analog_inout.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\02_digital_inout.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\03_Communication.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\04_DAC.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\05_fault.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\06_main_control.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\07_main.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\08_system.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\09_pwm.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\10_I2C_RTC.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\11_I2C_eeprom.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\debug_2833x.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_ADC_cal.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_CodeStartBranch.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_CpuTimers.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_CSMPasswords.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_DBGIER.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_DefaultIsr.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_DisInt.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_DMA.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_ECan.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_I2C.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_MemCopy.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_PieCtrl.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_PieVect.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_SysCtrl.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_usDelay.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\DSP2833x_Xintf.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\SCI_BC.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\Debug\seoho_gpio_set.obj"
"D:\Seoho\Interleaved\Interleaved_2011_03_28\DSP2833x_lib\rts2800_fpu32.lib"
