---- MODE_P8select Matches (12 in 1 files) ----
Display.c (source\mcu):#define MODE_P8select 40
Display.c (source\mcu):	else if(mode == MODE_P8select)
Display.c (source\mcu):		SYS_ParameterDisplay(MODE_P8select);
Display.c (source\mcu):		SYS_ParameterDisplay(MODE_P8select);
Display.c (source\mcu):		SYS_ParameterDisplay(MODE_P8select);
Display.c (source\mcu):		SYS_ParameterDisplay(MODE_P8select);
Display.c (source\mcu):		SYS_ParameterDisplay(MODE_P8select);
Display.c (source\mcu):		SYS_ParameterDisplay(MODE_P8select);
Display.c (source\mcu):		SYS_ParameterDisplay(MODE_P8select);
Display.c (source\mcu):		SYS_ParameterDisplay(MODE_P8select);
Display.c (source\mcu):		SYS_ParameterDisplay(MODE_P8select);
Display.c (source\mcu):		SYS_ParameterDisplay(MODE_P8select);
