----------110215
KEYPAD335_110131_BETA기준에서 프로그램이 dc/dc전용으로 수정됨

메모리맵 일부 변경됨
;Interleaved Parameter(2011_02_15).xls 기준
 
M1.0 메뉴 일부동작 안되게 수정함

----------110314
KeyPad 에서 다음 과 같은 문제점이 있다. 

1.	P29.1 Vdc_Out_Set는 x10으로 되어 있으나 x1로 변경 할 것
2.	M1.2 Drive Inform 에서 6번 및 7 번을 dsp 에서 보내는 값으로 표시하도록 할 것
6번은 dataregister[200], 7번은  201, 202 번 이다.
7번에 표시 된 값이 6.29A일 때 DataRegister[201]=629, DataRegister[202]=’A’ 이다.
3.	P11.0 및 P11.1번의 이름 및 변수가 서로 바뀌어 있음 (VD user manual 참고 할 것)
4.	P11.10 번 파라메타 빠져 있음 (VD user manual 참고 할 것)
5.	P29. 이 외의 파라메타 셋팅 값을 변경 할 때 오류가 있다.
예) 1.0 에서 감소 할 때 1.9가 된다. 1.9에서 증가 시 1.0이 된다. 
	해결 : 1.0에서 감소시 0.9가 되도록, 1.9에서 증가 시 2.0이 되도록 할 것
	전체 파라메타 셋팅에 해당 됩니다.




----------110316

지금 소스 작성중 알게 된 부분 인데 추가적으로 수정해야 할 부분이 있습니다.

1)  P11.2~P11.4 번 변수의 표시가 현재는 소스점 뒤로 한 짜리 보이게 되어 있는데 이것은 p.u단위로써 범위가 0~1 입니다. 그러니 분해능이 너무 적습니다. 

이를 VD user manual을 참고 해서 수정해 주시기 바랍니다.

         단위    default    설정 범위

P11.2  p.u      0.0530,      0~0.2

P11.3  p.u       0.2143      0.15~0.3

P12.4  p.u      0.856      0.5~1 

 

2)  P11.0 에서 [2] Output Current으로 되어 있으나 이를 Reactor Current으로 변경 해 주시기 바랍니다. 


%%작성프로그램 수정중 EDIT_MODE, CURSOR_MODE 정의값들이 명확하게 분리되도록 수정됨
; 기존 숫자에서 정의값으로 코드수정함 
  1차 베타 버젼 코드에서 좀더 명확한 코드로 발전

%%_TEXT함수에서 음수(-)표시기능을 향상함 기존의 문제점
 ; if "% 5d" 일때 출력은 "-   XX"
   but 현재 "% 5d" 일때 출력은 "   -XX" 요렇게 출력됨


--------110317

1. 안 보이게 할 것들이 다음 과 같습니다.

Main Menu에서

         M3 Auto Tuning

M2 Parameter Edit의  0, 1, 2, 4~7, 9, 10, 13~22 를 안 보이도록 해 주세요

 

2. 이번에 수정 한 것 중에  P11.2, P11.3, P11.4가 있었는데 P11.2 및 P11.3은 x10000, P11.4는 x1000으로 했는데 스케일은 맞게 들어가는데 표시되는 것들 및 코서 위치가 이상합니다.

P11.2는 0.0450 보여야 될 것이 "0. 450"으로 표시 되면서 코서가 해당 숫자의 뒤쪽에 표시 됩니다.

P11.3는 숫자는 맞게 표시 되지만 코서가 해당 숫자보다 한 자리 뒤쪽에 보입니다

P11.4는 0.891으로 보여야 될 것이 "0. 891"으로 보이며 코서가 한 자리 뒤에 보입니다.

 

지난 번 수정 사항 중 2번 항묵 즉, 

1.     M1.2 Drive Inform 에서 6번 및 7 번을 dsp 에서 보내는 값으로 표시하도록 할 것

6번은 dataregister[200], 7번은  201, 202 번 이다.

7번에 표시 된 값이 6.29A일 때 DataRegister[201]=629, DataRegister[202]=’A’ 이다. 이 

수정 안되어 있습니다. 아니면 데이터레지스터 번지가 다른지 알려 주기 바랍니다



아래와 같은 항목들이 잘 못 수정 되어 있습니다. 수정 해 주세요

1.     M0 Operation 에서 [0] Local/Remote, [2] Vdc_Out_Set (2301)만 보여야 한다. 

2.     M1.2 Drive Inform의  7 번 6.50B 로 보여야 할 것이 6.50%B로 보인다.

3.     P11.0 AO1 Output 의 2번 선택시 현재 Output Current을 Input Current으로 변경




--------110323
다음과 같은 수정 사항이 필요합니다.


1.  M1.1 즉, Drive Monitor -> Terminal IO 에 표시되는 항목들이 해당된 dataregisters 의 값을 표시하도록 할 것

2.  M1.2.7 Software version에서 2.93A 으로 보여야 하는데 2.93%A 로 보입니다. 고쳐 주세요

3. DI (P8) 에서 일부 파라메타를 안 보이도록 할 것 (참고 파일에서 표시디지 않은 파라메타를 안 보이게 합니다)

4. DO (P12) 에서 일부 파라메타를 안 보이도록 할 것 (참고 파일에서 표시디지 않은 파라메타를 안 보이게 합니다)


;Interleaved Parameter(2011_03_21).xls 참고

p8파라미터 수정
;일부메뉴 주석처리, SYS_ParameterEdt에 #define EDIT_MODE_P8_123456  추가

p12 파라미터 수정
;SYS_ParameterEdt에 #define EDIT_MODE_P12 추가

각 키동작을 독립적으로 구성함...

M1.1 바이사씨가 확인후 다시메일



---------110328
 DI포트 데이터수신 문제점 해결 : 리퀘스트



---------110330
P8번 메뉴수정
- P8.0에 키입력문제 해결
- P8.1~n의 입력문제 해결

관련수정_키워드
#define MODE_P8_0_selection 39
#define MODE_P8_1to29_selection 40
#define EDIT_MODE_P8_123456 5
#define EDIT_MODE_P12 6
#define EDIT_MODE_ON_OFF 7

-글로벌 리퀘스트 추가
; 데이터량이 많아질경우  통신속도가 현저하게 떨어지는 문제점이 발생함
; 바이사씨 제어프로그램일경우 pwm인터럽트(제어루틴)가 자주 발생하여 통신속도를 저하시킴
  어찌되었건 while루프 안에서 통신을 해결하는 것이 목표
  - 메뉴진입에 gRequestAddr 바꾸어서 리퀘스트 명령어를 0.5간격으로 dsp로 날림

관련키워드
if(TimeTic_500ms)
{
  SCI_RequestData(gRequestAddr);
}

- SYS_ParameterDisplay함수
; 범위를 넘어선 데이터가 들어옴 따라서 아래코드 추가함
  CLCD_string(0xC0,(char*)_TEXT("irValue:%d ",Temporary));

MODE_17 일 때 SYS_ParameterEdt함수에서 EDIT_MODE_0_1 사용하도록 변경
MODE_18 일 때 SYS_ParameterEdt함수에서 EDIT_MODE_0_1 사용하도록 변경
MODE_28 일 때 SYS_ParameterEdt함수에서 EDIT_MODE_0_1 사용하도록 변경
MODE_P8_0_selection 일 때 SYS_ParameterEdt함수에서 EDIT_MODE_0_1 사용하도록 변경
MODE_41 일 때 SYS_ParameterEdt함수에서 EDIT_MODE_0_1 사용하도록 변경
MODE_42 일 때 SYS_ParameterEdt함수에서 EDIT_MODE_0_1 사용하도록 변경
MODE_51 일 때 SYS_ParameterEdt함수에서 EDIT_MODE_0_1 사용하도록 변경
MODE_47 일 때 SYS_ParameterEdt함수에서 EDIT_MODE_0_1 사용하도록 변경
MODE_48 일 때 SYS_ParameterEdt함수에서 EDIT_MODE_0_1 사용하도록 변경



-----------------110401
폴드 코드 추가 
Fault Record Parameter(Bayasaa).docx 참조
밤샘작업함